
upstream api {
    server django:8000;
}

server {
  listen 8080;

location /staticfiles/ {
        alias /usr/src/backend/staticfiles/;
    }

  location / { 
        root /usr/src/app/staticfiles/;
        try_files $uri $uri/ index.html;
        location /django {
            proxy_pass http://api;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;

        }
    }


}